 NOMBRE : new-yao-westjordan-S
 COMENTARIO : Photo-digitized proxy from Yao et al. (2021) West Jordan panel
 VERTICES : 29
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 24
 VEHICULOS : 2
 CAPACIDAD : 300
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 893
 LISTA_ARISTAS_REQ :
 ( 4, 19)   coste 62   demanda 45
 ( 19, 8)   coste 62   demanda 49
 ( 8, 20)   coste 104   demanda 53
 ( 20, 7)   coste 104   demanda 52
 ( 8, 10)   coste 65   demanda 50
 ( 12, 21)   coste 44   demanda 51
 ( 21, 14)   coste 44   demanda 53
 ( 14, 22)   coste 94   demanda 50
 ( 22, 17)   coste 94   demanda 55
 ( 12, 23)   coste 110   demanda 46
 ( 23, 15)   coste 110   demanda 48
 LISTA_ARISTAS_NOREQ :
 ( 1, 2)   coste 52
 ( 2, 3)   coste 98
 ( 3, 4)   coste 110
 ( 4, 5)   coste 124
 ( 5, 6)   coste 124
 ( 7, 24)   coste 104
 ( 24, 8)   coste 104
 ( 8, 25)   coste 91
 ( 25, 9)   coste 91
 ( 13, 26)   coste 84
 ( 26, 14)   coste 84
 ( 14, 27)   coste 91
 ( 27, 15)   coste 91
 ( 5, 9)   coste 137
 ( 9, 28)   coste 114
 ( 28, 15)   coste 114
 ( 15, 16)   coste 120
 ( 2, 7)   coste 124
 ( 7, 29)   coste 120
 ( 29, 13)   coste 120
 ( 13, 17)   coste 84
 ( 17, 18)   coste 78
 ( 8, 11)   coste 78
 ( 11, 12)   coste 94
 DEPOSITO :   1
