 NOMBRE : C14
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=4030 ub=4030
 VERTICES : 58
 ARISTAS_REQ : 57
 ARISTAS_NOREQ : 22
 VEHICULOS : 100
 CAPACIDAD : 300
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 2350
 LISTA_ARISTAS_REQ :
 ( 2, 3)   coste 10   demanda 10
 ( 2, 5)   coste 60   demanda 60
 ( 2, 22)   coste 50   demanda 50
 ( 2, 15)   coste 45   demanda 45
 ( 3, 4)   coste 65   demanda 65
 ( 3, 6)   coste 50   demanda 50
 ( 4, 24)   coste 90   demanda 90
 ( 5, 6)   coste 30   demanda 30
 ( 5, 53)   coste 40   demanda 40
 ( 5, 20)   coste 50   demanda 50
 ( 5, 52)   coste 25   demanda 25
 ( 15, 16)   coste 5   demanda 5
 ( 15, 21)   coste 15   demanda 15
 ( 16, 22)   coste 60   demanda 60
 ( 16, 17)   coste 15   demanda 15
 ( 17, 18)   coste 5   demanda 5
 ( 17, 21)   coste 5   demanda 5
 ( 18, 35)   coste 25   demanda 25
 ( 18, 19)   coste 15   demanda 15
 ( 19, 51)   coste 50   demanda 50
 ( 19, 20)   coste 15   demanda 15
 ( 20, 21)   coste 20   demanda 20
 ( 22, 23)   coste 5   demanda 5
 ( 23, 24)   coste 5   demanda 5
 ( 23, 33)   coste 120   demanda 120
 ( 24, 25)   coste 30   demanda 30
 ( 25, 27)   coste 60   demanda 60
 ( 25, 26)   coste 55   demanda 55
 ( 27, 29)   coste 5   demanda 5
 ( 27, 28)   coste 30   demanda 30
 ( 29, 31)   coste 25   demanda 25
 ( 29, 30)   coste 20   demanda 20
 ( 32, 33)   coste 20   demanda 20
 ( 33, 34)   coste 25   demanda 25
 ( 34, 38)   coste 15   demanda 15
 ( 34, 36)   coste 80   demanda 80
 ( 1, 34)   coste 70   demanda 70
 ( 1, 35)   coste 10   demanda 10
 ( 35, 37)   coste 70   demanda 70
 ( 36, 39)   coste 80   demanda 80
 ( 36, 48)   coste 90   demanda 90
 ( 36, 37)   coste 45   demanda 45
 ( 37, 47)   coste 115   demanda 115
 ( 38, 42)   coste 105   demanda 105
 ( 38, 39)   coste 45   demanda 45
 ( 39, 40)   coste 65   demanda 65
 ( 39, 41)   coste 20   demanda 20
 ( 40, 42)   coste 15   demanda 15
 ( 40, 41)   coste 65   demanda 65
 ( 41, 50)   coste 80   demanda 80
 ( 41, 49)   coste 95   demanda 95
 ( 42, 43)   coste 20   demanda 20
 ( 42, 45)   coste 5   demanda 5
 ( 44, 45)   coste 15   demanda 15
 ( 45, 46)   coste 65   demanda 65
 ( 49, 50)   coste 25   demanda 25
 ( 51, 52)   coste 10   demanda 10
 LISTA_ARISTAS_NOREQ :
 ( 4, 8)   coste 75
 ( 7, 8)   coste 15
 ( 7, 9)   coste 45
 ( 9, 14)   coste 55
 ( 10, 46)   coste 55
 ( 10, 54)   coste 100
 ( 11, 43)   coste 15
 ( 11, 44)   coste 15
 ( 12, 26)   coste 35
 ( 12, 32)   coste 70
 ( 13, 28)   coste 25
 ( 13, 30)   coste 15
 ( 14, 31)   coste 15
 ( 47, 48)   coste 25
 ( 47, 57)   coste 20
 ( 48, 55)   coste 55
 ( 49, 55)   coste 20
 ( 50, 54)   coste 10
 ( 51, 56)   coste 150
 ( 52, 53)   coste 35
 ( 56, 58)   coste 40
 ( 57, 58)   coste 15
 DEPOSITO :   1
