 NOMBRE : C17
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=3555 ub=3555
 VERTICES : 43
 ARISTAS_REQ : 42
 ARISTAS_NOREQ : 14
 VEHICULOS : 100
 CAPACIDAD : 300
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 1945
 LISTA_ARISTAS_REQ :
 ( 2, 27)   coste 65   demanda 65
 ( 2, 3)   coste 20   demanda 20
 ( 3, 25)   coste 110   demanda 110
 ( 3, 4)   coste 80   demanda 80
 ( 4, 21)   coste 130   demanda 130
 ( 5, 32)   coste 30   demanda 30
 ( 5, 33)   coste 50   demanda 50
 ( 10, 35)   coste 15   demanda 15
 ( 10, 34)   coste 25   demanda 25
 ( 10, 11)   coste 50   demanda 50
 ( 11, 15)   coste 85   demanda 85
 ( 11, 12)   coste 55   demanda 55
 ( 13, 14)   coste 35   demanda 35
 ( 14, 15)   coste 80   demanda 80
 ( 14, 16)   coste 50   demanda 50
 ( 15, 17)   coste 20   demanda 20
 ( 16, 17)   coste 15   demanda 15
 ( 16, 23)   coste 10   demanda 10
 ( 17, 18)   coste 15   demanda 15
 ( 18, 41)   coste 120   demanda 120
 ( 18, 19)   coste 10   demanda 10
 ( 19, 39)   coste 135   demanda 135
 ( 19, 20)   coste 20   demanda 20
 ( 20, 21)   coste 10   demanda 10
 ( 1, 20)   coste 25   demanda 25
 ( 1, 32)   coste 45   demanda 45
 ( 21, 22)   coste 10   demanda 10
 ( 22, 24)   coste 25   demanda 25
 ( 22, 23)   coste 10   demanda 10
 ( 23, 26)   coste 25   demanda 25
 ( 24, 25)   coste 20   demanda 20
 ( 24, 26)   coste 15   demanda 15
 ( 26, 27)   coste 145   demanda 145
 ( 27, 30)   coste 15   demanda 15
 ( 27, 28)   coste 15   demanda 15
 ( 28, 30)   coste 15   demanda 15
 ( 28, 29)   coste 25   demanda 25
 ( 30, 31)   coste 30   demanda 30
 ( 32, 33)   coste 60   demanda 60
 ( 33, 40)   coste 95   demanda 95
 ( 35, 41)   coste 115   demanda 115
 ( 39, 40)   coste 20   demanda 20
 LISTA_ARISTAS_NOREQ :
 ( 4, 6)   coste 50
 ( 5, 6)   coste 80
 ( 7, 36)   coste 70
 ( 7, 8)   coste 80
 ( 8, 12)   coste 85
 ( 8, 9)   coste 50
 ( 9, 13)   coste 15
 ( 9, 29)   coste 165
 ( 34, 38)   coste 10
 ( 36, 37)   coste 10
 ( 37, 38)   coste 30
 ( 39, 43)   coste 5
 ( 41, 42)   coste 75
 ( 42, 43)   coste 15
 DEPOSITO :   1
