 NOMBRE : C25
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=2310 ub=2310
 VERTICES : 37
 ARISTAS_REQ : 38
 ARISTAS_NOREQ : 12
 VEHICULOS : 100
 CAPACIDAD : 300
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 1405
 LISTA_ARISTAS_REQ :
 ( 2, 37)   coste 20   demanda 20
 ( 2, 3)   coste 100   demanda 100
 ( 3, 4)   coste 15   demanda 15
 ( 3, 12)   coste 110   demanda 110
 ( 5, 34)   coste 125   demanda 125
 ( 6, 29)   coste 35   demanda 35
 ( 6, 16)   coste 15   demanda 15
 ( 6, 11)   coste 80   demanda 80
 ( 7, 20)   coste 25   demanda 25
 ( 7, 10)   coste 15   demanda 15
 ( 7, 8)   coste 25   demanda 25
 ( 8, 20)   coste 5   demanda 5
 ( 8, 9)   coste 40   demanda 40
 ( 8, 21)   coste 15   demanda 15
 ( 10, 11)   coste 20   demanda 20
 ( 10, 17)   coste 15   demanda 15
 ( 11, 30)   coste 90   demanda 90
 ( 12, 13)   coste 40   demanda 40
 ( 12, 17)   coste 80   demanda 80
 ( 12, 18)   coste 30   demanda 30
 ( 13, 25)   coste 40   demanda 40
 ( 13, 24)   coste 40   demanda 40
 ( 1, 6)   coste 50   demanda 50
 ( 1, 14)   coste 25   demanda 25
 ( 1, 18)   coste 20   demanda 20
 ( 14, 16)   coste 10   demanda 10
 ( 14, 15)   coste 10   demanda 10
 ( 15, 16)   coste 10   demanda 10
 ( 19, 32)   coste 70   demanda 70
 ( 19, 20)   coste 5   demanda 5
 ( 26, 27)   coste 15   demanda 15
 ( 26, 37)   coste 25   demanda 25
 ( 27, 28)   coste 5   demanda 5
 ( 28, 33)   coste 40   demanda 40
 ( 29, 34)   coste 50   demanda 50
 ( 30, 31)   coste 25   demanda 25
 ( 31, 32)   coste 55   demanda 55
 ( 33, 34)   coste 10   demanda 10
 LISTA_ARISTAS_NOREQ :
 ( 2, 5)   coste 50
 ( 5, 18)   coste 55
 ( 9, 17)   coste 30
 ( 9, 23)   coste 70
 ( 20, 21)   coste 15
 ( 21, 23)   coste 60
 ( 22, 23)   coste 25
 ( 22, 24)   coste 70
 ( 24, 25)   coste 10
 ( 29, 35)   coste 5
 ( 30, 36)   coste 25
 ( 35, 36)   coste 20
 DEPOSITO :   1
