 NOMBRE : D03
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=2065 ub=2065
 VERTICES : 46
 ARISTAS_REQ : 51
 ARISTAS_NOREQ : 13
 VEHICULOS : 100
 CAPACIDAD : 600
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 1650
 LISTA_ARISTAS_REQ :
 ( 2, 38)   coste 120   demanda 120
 ( 2, 26)   coste 25   demanda 25
 ( 3, 29)   coste 5   demanda 5
 ( 4, 28)   coste 10   demanda 10
 ( 4, 29)   coste 5   demanda 5
 ( 5, 43)   coste 35   demanda 35
 ( 5, 33)   coste 5   demanda 5
 ( 5, 32)   coste 65   demanda 65
 ( 6, 30)   coste 40   demanda 40
 ( 6, 7)   coste 15   demanda 15
 ( 7, 9)   coste 75   demanda 75
 ( 7, 8)   coste 10   demanda 10
 ( 9, 11)   coste 25   demanda 25
 ( 9, 10)   coste 10   demanda 10
 ( 11, 13)   coste 100   demanda 100
 ( 11, 12)   coste 15   demanda 15
 ( 13, 21)   coste 15   demanda 15
 ( 13, 14)   coste 15   demanda 15
 ( 14, 21)   coste 15   demanda 15
 ( 14, 16)   coste 25   demanda 25
 ( 14, 15)   coste 55   demanda 55
 ( 16, 22)   coste 25   demanda 25
 ( 16, 17)   coste 50   demanda 50
 ( 16, 26)   coste 75   demanda 75
 ( 17, 23)   coste 10   demanda 10
 ( 17, 18)   coste 10   demanda 10
 ( 17, 42)   coste 30   demanda 30
 ( 18, 40)   coste 40   demanda 40
 ( 18, 24)   coste 10   demanda 10
 ( 18, 19)   coste 25   demanda 25
 ( 19, 20)   coste 15   demanda 15
 ( 1, 6)   coste 100   demanda 100
 ( 1, 19)   coste 10   demanda 10
 ( 20, 24)   coste 10   demanda 10
 ( 20, 21)   coste 10   demanda 10
 ( 21, 22)   coste 10   demanda 10
 ( 22, 23)   coste 10   demanda 10
 ( 23, 24)   coste 10   demanda 10
 ( 25, 26)   coste 10   demanda 10
 ( 25, 28)   coste 10   demanda 10
 ( 25, 27)   coste 45   demanda 45
 ( 26, 29)   coste 5   demanda 5
 ( 31, 32)   coste 25   demanda 25
 ( 31, 40)   coste 125   demanda 125
 ( 36, 43)   coste 10   demanda 10
 ( 36, 39)   coste 10   demanda 10
 ( 37, 41)   coste 40   demanda 40
 ( 38, 41)   coste 120   demanda 120
 ( 40, 42)   coste 45   demanda 45
 ( 40, 43)   coste 65   demanda 65
 ( 41, 42)   coste 5   demanda 5
 LISTA_ARISTAS_NOREQ :
 ( 2, 3)   coste 20
 ( 3, 4)   coste 5
 ( 15, 27)   coste 20
 ( 30, 35)   coste 15
 ( 31, 35)   coste 25
 ( 32, 35)   coste 25
 ( 33, 34)   coste 15
 ( 34, 36)   coste 15
 ( 37, 45)   coste 100
 ( 37, 46)   coste 10
 ( 38, 44)   coste 10
 ( 39, 46)   coste 120
 ( 44, 45)   coste 10
 DEPOSITO :   1
