 NOMBRE : D04
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=2785 ub=2785
 VERTICES : 60
 ARISTAS_REQ : 72
 ARISTAS_NOREQ : 12
 VEHICULOS : 100
 CAPACIDAD : 600
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 2170
 LISTA_ARISTAS_REQ :
 ( 2, 3)   coste 40   demanda 40
 ( 2, 48)   coste 65   demanda 65
 ( 3, 47)   coste 70   demanda 70
 ( 4, 26)   coste 10   demanda 10
 ( 4, 28)   coste 20   demanda 20
 ( 5, 27)   coste 10   demanda 10
 ( 5, 47)   coste 10   demanda 10
 ( 6, 24)   coste 60   demanda 60
 ( 7, 25)   coste 90   demanda 90
 ( 7, 9)   coste 50   demanda 50
 ( 8, 9)   coste 20   demanda 20
 ( 8, 15)   coste 85   demanda 85
 ( 14, 15)   coste 15   demanda 15
 ( 15, 18)   coste 95   demanda 95
 ( 16, 19)   coste 40   demanda 40
 ( 17, 20)   coste 40   demanda 40
 ( 18, 19)   coste 15   demanda 15
 ( 18, 25)   coste 20   demanda 20
 ( 19, 20)   coste 5   demanda 5
 ( 20, 21)   coste 10   demanda 10
 ( 21, 22)   coste 10   demanda 10
 ( 21, 30)   coste 45   demanda 45
 ( 22, 23)   coste 5   demanda 5
 ( 22, 29)   coste 50   demanda 50
 ( 23, 24)   coste 5   demanda 5
 ( 23, 28)   coste 65   demanda 65
 ( 24, 25)   coste 10   demanda 10
 ( 26, 27)   coste 5   demanda 5
 ( 26, 44)   coste 20   demanda 20
 ( 27, 46)   coste 10   demanda 10
 ( 28, 29)   coste 15   demanda 15
 ( 29, 30)   coste 55   demanda 55
 ( 30, 31)   coste 30   demanda 30
 ( 30, 32)   coste 30   demanda 30
 ( 31, 32)   coste 20   demanda 20
 ( 32, 36)   coste 65   demanda 65
 ( 33, 36)   coste 30   demanda 30
 ( 34, 35)   coste 15   demanda 15
 ( 35, 36)   coste 30   demanda 30
 ( 36, 37)   coste 15   demanda 15
 ( 36, 38)   coste 15   demanda 15
 ( 37, 38)   coste 15   demanda 15
 ( 37, 43)   coste 90   demanda 90
 ( 38, 40)   coste 30   demanda 30
 ( 39, 40)   coste 10   demanda 10
 ( 40, 41)   coste 25   demanda 25
 ( 40, 42)   coste 50   demanda 50
 ( 41, 42)   coste 55   demanda 55
 ( 42, 43)   coste 30   demanda 30
 ( 43, 44)   coste 10   demanda 10
 ( 44, 45)   coste 15   demanda 15
 ( 1, 45)   coste 10   demanda 10
 ( 1, 48)   coste 65   demanda 65
 ( 1, 49)   coste 65   demanda 65
 ( 45, 46)   coste 15   demanda 15
 ( 46, 47)   coste 15   demanda 15
 ( 48, 49)   coste 65   demanda 65
 ( 49, 51)   coste 40   demanda 40
 ( 49, 55)   coste 50   demanda 50
 ( 50, 51)   coste 5   demanda 5
 ( 51, 52)   coste 15   demanda 15
 ( 51, 54)   coste 20   demanda 20
 ( 52, 53)   coste 10   demanda 10
 ( 52, 54)   coste 20   demanda 20
 ( 54, 55)   coste 20   demanda 20
 ( 54, 56)   coste 25   demanda 25
 ( 55, 56)   coste 15   demanda 15
 ( 56, 58)   coste 25   demanda 25
 ( 56, 57)   coste 15   demanda 15
 ( 57, 60)   coste 5   demanda 5
 ( 58, 59)   coste 20   demanda 20
 ( 59, 60)   coste 5   demanda 5
 LISTA_ARISTAS_NOREQ :
 ( 4, 6)   coste 45
 ( 4, 5)   coste 10
 ( 6, 7)   coste 75
 ( 10, 11)   coste 25
 ( 10, 41)   coste 15
 ( 10, 50)   coste 65
 ( 11, 12)   coste 30
 ( 12, 34)   coste 10
 ( 12, 39)   coste 40
 ( 13, 33)   coste 25
 ( 13, 35)   coste 25
 ( 16, 17)   coste 10
 DEPOSITO :   1
