 NOMBRE : D07
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=3115 ub=3115
 VERTICES : 54
 ARISTAS_REQ : 52
 ARISTAS_NOREQ : 18
 VEHICULOS : 100
 CAPACIDAD : 600
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 2280
 LISTA_ARISTAS_REQ :
 ( 2, 28)   coste 85   demanda 85
 ( 2, 3)   coste 30   demanda 30
 ( 4, 38)   coste 70   demanda 70
 ( 5, 7)   coste 10   demanda 10
 ( 6, 34)   coste 40   demanda 40
 ( 7, 34)   coste 10   demanda 10
 ( 8, 30)   coste 30   demanda 30
 ( 9, 33)   coste 55   demanda 55
 ( 13, 14)   coste 85   demanda 85
 ( 14, 15)   coste 5   demanda 5
 ( 14, 51)   coste 80   demanda 80
 ( 16, 17)   coste 25   demanda 25
 ( 17, 51)   coste 90   demanda 90
 ( 17, 42)   coste 170   demanda 170
 ( 17, 18)   coste 10   demanda 10
 ( 18, 39)   coste 95   demanda 95
 ( 18, 19)   coste 90   demanda 90
 ( 19, 25)   coste 35   demanda 35
 ( 19, 24)   coste 20   demanda 20
 ( 19, 20)   coste 15   demanda 15
 ( 20, 51)   coste 85   demanda 85
 ( 20, 21)   coste 20   demanda 20
 ( 21, 24)   coste 15   demanda 15
 ( 21, 22)   coste 70   demanda 70
 ( 22, 23)   coste 50   demanda 50
 ( 22, 50)   coste 55   demanda 55
 ( 1, 24)   coste 10   demanda 10
 ( 1, 25)   coste 15   demanda 15
 ( 24, 26)   coste 65   demanda 65
 ( 25, 29)   coste 35   demanda 35
 ( 25, 31)   coste 105   demanda 105
 ( 26, 28)   coste 15   demanda 15
 ( 26, 40)   coste 35   demanda 35
 ( 27, 40)   coste 70   demanda 70
 ( 27, 49)   coste 15   demanda 15
 ( 29, 32)   coste 40   demanda 40
 ( 29, 30)   coste 95   demanda 95
 ( 30, 31)   coste 10   demanda 10
 ( 31, 34)   coste 40   demanda 40
 ( 32, 45)   coste 40   demanda 40
 ( 32, 33)   coste 30   demanda 30
 ( 33, 46)   coste 25   demanda 25
 ( 34, 35)   coste 5   demanda 5
 ( 35, 37)   coste 45   demanda 45
 ( 35, 36)   coste 15   demanda 15
 ( 36, 37)   coste 20   demanda 20
 ( 37, 38)   coste 20   demanda 20
 ( 39, 44)   coste 75   demanda 75
 ( 39, 43)   coste 60   demanda 60
 ( 41, 42)   coste 5   demanda 5
 ( 45, 46)   coste 15   demanda 15
 ( 49, 50)   coste 30   demanda 30
 LISTA_ARISTAS_NOREQ :
 ( 3, 4)   coste 20
 ( 5, 6)   coste 20
 ( 7, 8)   coste 15
 ( 8, 9)   coste 45
 ( 10, 47)   coste 15
 ( 10, 11)   coste 30
 ( 11, 12)   coste 130
 ( 12, 15)   coste 95
 ( 12, 16)   coste 35
 ( 23, 40)   coste 45
 ( 41, 43)   coste 30
 ( 42, 48)   coste 15
 ( 44, 45)   coste 10
 ( 47, 48)   coste 10
 ( 50, 53)   coste 35
 ( 51, 52)   coste 75
 ( 52, 54)   coste 40
 ( 53, 54)   coste 10
 DEPOSITO :   1
