 NOMBRE : D13
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=2535 ub=2535
 VERTICES : 40
 ARISTAS_REQ : 52
 ARISTAS_NOREQ : 8
 VEHICULOS : 100
 CAPACIDAD : 600
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 1845
 LISTA_ARISTAS_REQ :
 ( 2, 30)   coste 20   demanda 20
 ( 2, 40)   coste 65   demanda 65
 ( 4, 5)   coste 40   demanda 40
 ( 5, 6)   coste 30   demanda 30
 ( 5, 8)   coste 50   demanda 50
 ( 5, 7)   coste 50   demanda 50
 ( 8, 19)   coste 60   demanda 60
 ( 8, 10)   coste 50   demanda 50
 ( 8, 9)   coste 20   demanda 20
 ( 9, 10)   coste 30   demanda 30
 ( 9, 11)   coste 100   demanda 100
 ( 10, 17)   coste 40   demanda 40
 ( 11, 13)   coste 55   demanda 55
 ( 11, 37)   coste 60   demanda 60
 ( 11, 12)   coste 50   demanda 50
 ( 13, 16)   coste 40   demanda 40
 ( 13, 37)   coste 70   demanda 70
 ( 14, 38)   coste 20   demanda 20
 ( 14, 39)   coste 20   demanda 20
 ( 14, 15)   coste 60   demanda 60
 ( 15, 16)   coste 15   demanda 15
 ( 15, 26)   coste 10   demanda 10
 ( 15, 24)   coste 15   demanda 15
 ( 16, 17)   coste 20   demanda 20
 ( 16, 26)   coste 10   demanda 10
 ( 17, 18)   coste 15   demanda 15
 ( 17, 27)   coste 10   demanda 10
 ( 18, 19)   coste 60   demanda 60
 ( 18, 27)   coste 10   demanda 10
 ( 19, 20)   coste 15   demanda 15
 ( 19, 34)   coste 75   demanda 75
 ( 21, 34)   coste 5   demanda 5
 ( 21, 28)   coste 55   demanda 55
 ( 21, 22)   coste 45   demanda 45
 ( 22, 23)   coste 20   demanda 20
 ( 22, 25)   coste 20   demanda 20
 ( 23, 28)   coste 45   demanda 45
 ( 23, 24)   coste 10   demanda 10
 ( 23, 25)   coste 15   demanda 15
 ( 24, 25)   coste 15   demanda 15
 ( 1, 24)   coste 25   demanda 25
 ( 1, 29)   coste 45   demanda 45
 ( 25, 26)   coste 10   demanda 10
 ( 26, 27)   coste 10   demanda 10
 ( 28, 32)   coste 55   demanda 55
 ( 28, 29)   coste 50   demanda 50
 ( 29, 30)   coste 40   demanda 40
 ( 30, 31)   coste 40   demanda 40
 ( 31, 32)   coste 50   demanda 50
 ( 31, 33)   coste 60   demanda 60
 ( 38, 39)   coste 10   demanda 10
 ( 39, 40)   coste 35   demanda 35
 LISTA_ARISTAS_NOREQ :
 ( 3, 6)   coste 50
 ( 3, 20)   coste 45
 ( 7, 12)   coste 95
 ( 32, 33)   coste 30
 ( 33, 36)   coste 60
 ( 34, 35)   coste 65
 ( 35, 36)   coste 10
 ( 37, 38)   coste 90
 DEPOSITO :   1
