 NOMBRE : D16
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=1060 ub=1060
 VERTICES : 32
 ARISTAS_REQ : 32
 ARISTAS_NOREQ : 10
 VEHICULOS : 100
 CAPACIDAD : 600
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 890
 LISTA_ARISTAS_REQ :
 ( 3, 4)   coste 5   demanda 5
 ( 4, 6)   coste 5   demanda 5
 ( 4, 18)   coste 5   demanda 5
 ( 5, 6)   coste 10   demanda 10
 ( 6, 19)   coste 15   demanda 15
 ( 7, 8)   coste 20   demanda 20
 ( 7, 31)   coste 140   demanda 140
 ( 8, 30)   coste 60   demanda 60
 ( 11, 17)   coste 75   demanda 75
 ( 12, 19)   coste 5   demanda 5
 ( 13, 18)   coste 5   demanda 5
 ( 13, 19)   coste 5   demanda 5
 ( 14, 22)   coste 5   demanda 5
 ( 14, 23)   coste 5   demanda 5
 ( 15, 28)   coste 20   demanda 20
 ( 16, 17)   coste 35   demanda 35
 ( 18, 32)   coste 5   demanda 5
 ( 19, 21)   coste 80   demanda 80
 ( 20, 21)   coste 25   demanda 25
 ( 21, 24)   coste 60   demanda 60
 ( 1, 16)   coste 75   demanda 75
 ( 1, 22)   coste 15   demanda 15
 ( 22, 23)   coste 5   demanda 5
 ( 23, 25)   coste 10   demanda 10
 ( 24, 25)   coste 10   demanda 10
 ( 24, 26)   coste 15   demanda 15
 ( 25, 26)   coste 15   demanda 15
 ( 26, 27)   coste 10   demanda 10
 ( 27, 28)   coste 5   demanda 5
 ( 27, 30)   coste 30   demanda 30
 ( 28, 29)   coste 50   demanda 50
 ( 29, 31)   coste 65   demanda 65
 LISTA_ARISTAS_NOREQ :
 ( 2, 3)   coste 5
 ( 2, 5)   coste 15
 ( 6, 10)   coste 80
 ( 8, 9)   coste 60
 ( 9, 10)   coste 20
 ( 11, 12)   coste 40
 ( 12, 13)   coste 5
 ( 13, 32)   coste 5
 ( 14, 15)   coste 20
 ( 17, 20)   coste 55
 DEPOSITO :   1
