 NOMBRE : D21
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=3015 ub=3050
 VERTICES : 60
 ARISTAS_REQ : 76
 ARISTAS_NOREQ : 8
 VEHICULOS : 100
 CAPACIDAD : 600
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 2245
 LISTA_ARISTAS_REQ :
 ( 2, 3)   coste 50   demanda 50
 ( 2, 8)   coste 15   demanda 15
 ( 3, 49)   coste 30   demanda 30
 ( 4, 50)   coste 15   demanda 15
 ( 4, 52)   coste 5   demanda 5
 ( 5, 52)   coste 10   demanda 10
 ( 8, 11)   coste 60   demanda 60
 ( 9, 47)   coste 90   demanda 90
 ( 9, 10)   coste 10   demanda 10
 ( 10, 11)   coste 30   demanda 30
 ( 12, 57)   coste 30   demanda 30
 ( 12, 13)   coste 10   demanda 10
 ( 12, 14)   coste 25   demanda 25
 ( 14, 15)   coste 10   demanda 10
 ( 14, 16)   coste 10   demanda 10
 ( 15, 16)   coste 10   demanda 10
 ( 16, 17)   coste 10   demanda 10
 ( 16, 18)   coste 10   demanda 10
 ( 17, 23)   coste 15   demanda 15
 ( 17, 18)   coste 5   demanda 5
 ( 18, 21)   coste 10   demanda 10
 ( 18, 19)   coste 15   demanda 15
 ( 19, 20)   coste 5   demanda 5
 ( 19, 24)   coste 95   demanda 95
 ( 20, 21)   coste 5   demanda 5
 ( 20, 22)   coste 10   demanda 10
 ( 20, 37)   coste 80   demanda 80
 ( 21, 23)   coste 5   demanda 5
 ( 21, 22)   coste 5   demanda 5
 ( 22, 23)   coste 5   demanda 5
 ( 22, 53)   coste 65   demanda 65
 ( 22, 42)   coste 25   demanda 25
 ( 23, 60)   coste 70   demanda 70
 ( 24, 37)   coste 60   demanda 60
 ( 24, 32)   coste 70   demanda 70
 ( 24, 26)   coste 30   demanda 30
 ( 24, 25)   coste 50   demanda 50
 ( 26, 28)   coste 15   demanda 15
 ( 26, 27)   coste 15   demanda 15
 ( 27, 28)   coste 15   demanda 15
 ( 27, 29)   coste 15   demanda 15
 ( 28, 31)   coste 35   demanda 35
 ( 28, 30)   coste 25   demanda 25
 ( 31, 32)   coste 15   demanda 15
 ( 31, 33)   coste 15   demanda 15
 ( 32, 34)   coste 15   demanda 15
 ( 32, 33)   coste 10   demanda 10
 ( 33, 34)   coste 25   demanda 25
 ( 34, 38)   coste 45   demanda 45
 ( 1, 32)   coste 25   demanda 25
 ( 1, 35)   coste 25   demanda 25
 ( 35, 37)   coste 10   demanda 10
 ( 35, 36)   coste 10   demanda 10
 ( 36, 37)   coste 5   demanda 5
 ( 36, 38)   coste 65   demanda 65
 ( 38, 40)   coste 15   demanda 15
 ( 38, 39)   coste 15   demanda 15
 ( 40, 41)   coste 140   demanda 140
 ( 40, 43)   coste 15   demanda 15
 ( 41, 42)   coste 30   demanda 30
 ( 41, 51)   coste 85   demanda 85
 ( 42, 53)   coste 45   demanda 45
 ( 43, 44)   coste 10   demanda 10
 ( 43, 45)   coste 5   demanda 5
 ( 44, 49)   coste 80   demanda 80
 ( 44, 45)   coste 10   demanda 10
 ( 45, 47)   coste 75   demanda 75
 ( 45, 46)   coste 30   demanda 30
 ( 47, 49)   coste 90   demanda 90
 ( 47, 48)   coste 10   demanda 10
 ( 49, 50)   coste 10   demanda 10
 ( 50, 51)   coste 10   demanda 10
 ( 51, 52)   coste 5   demanda 5
 ( 57, 58)   coste 80   demanda 80
 ( 58, 59)   coste 30   demanda 30
 ( 59, 60)   coste 15   demanda 15
 LISTA_ARISTAS_NOREQ :
 ( 2, 6)   coste 40
 ( 3, 4)   coste 5
 ( 4, 5)   coste 10
 ( 6, 7)   coste 10
 ( 7, 56)   coste 35
 ( 53, 54)   coste 15
 ( 54, 55)   coste 100
 ( 55, 56)   coste 20
 DEPOSITO :   1
