 NOMBRE : E13
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=3345 ub=3345
 VERTICES : 49
 ARISTAS_REQ : 52
 ARISTAS_NOREQ : 21
 VEHICULOS : 100
 CAPACIDAD : 300
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 2020
 LISTA_ARISTAS_REQ :
 ( 4, 5)   coste 40   demanda 40
 ( 5, 6)   coste 30   demanda 30
 ( 5, 8)   coste 50   demanda 50
 ( 5, 7)   coste 50   demanda 50
 ( 8, 18)   coste 60   demanda 60
 ( 8, 10)   coste 50   demanda 50
 ( 8, 9)   coste 20   demanda 20
 ( 9, 10)   coste 30   demanda 30
 ( 9, 11)   coste 100   demanda 100
 ( 10, 16)   coste 40   demanda 40
 ( 11, 13)   coste 55   demanda 55
 ( 11, 44)   coste 60   demanda 60
 ( 11, 12)   coste 50   demanda 50
 ( 13, 15)   coste 40   demanda 40
 ( 13, 44)   coste 70   demanda 70
 ( 14, 45)   coste 60   demanda 60
 ( 14, 15)   coste 15   demanda 15
 ( 14, 26)   coste 10   demanda 10
 ( 14, 24)   coste 15   demanda 15
 ( 15, 16)   coste 20   demanda 20
 ( 15, 26)   coste 10   demanda 10
 ( 16, 17)   coste 15   demanda 15
 ( 16, 27)   coste 10   demanda 10
 ( 17, 18)   coste 60   demanda 60
 ( 17, 27)   coste 10   demanda 10
 ( 18, 19)   coste 15   demanda 15
 ( 18, 20)   coste 75   demanda 75
 ( 20, 33)   coste 90   demanda 90
 ( 20, 34)   coste 65   demanda 65
 ( 20, 21)   coste 5   demanda 5
 ( 21, 28)   coste 55   demanda 55
 ( 21, 22)   coste 45   demanda 45
 ( 22, 23)   coste 20   demanda 20
 ( 22, 25)   coste 20   demanda 20
 ( 23, 28)   coste 45   demanda 45
 ( 23, 24)   coste 10   demanda 10
 ( 23, 25)   coste 15   demanda 15
 ( 24, 25)   coste 15   demanda 15
 ( 1, 24)   coste 25   demanda 25
 ( 1, 29)   coste 45   demanda 45
 ( 25, 26)   coste 10   demanda 10
 ( 26, 27)   coste 10   demanda 10
 ( 28, 35)   coste 55   demanda 55
 ( 28, 29)   coste 50   demanda 50
 ( 29, 30)   coste 40   demanda 40
 ( 30, 31)   coste 40   demanda 40
 ( 30, 32)   coste 20   demanda 20
 ( 31, 35)   coste 50   demanda 50
 ( 31, 36)   coste 60   demanda 60
 ( 32, 48)   coste 55   demanda 55
 ( 32, 49)   coste 65   demanda 65
 ( 34, 35)   coste 50   demanda 50
 LISTA_ARISTAS_NOREQ :
 ( 2, 43)   coste 15
 ( 2, 3)   coste 55
 ( 3, 6)   coste 50
 ( 3, 19)   coste 45
 ( 7, 12)   coste 95
 ( 33, 39)   coste 5
 ( 33, 40)   coste 30
 ( 34, 37)   coste 10
 ( 35, 36)   coste 30
 ( 36, 37)   coste 60
 ( 37, 38)   coste 50
 ( 38, 39)   coste 5
 ( 40, 41)   coste 60
 ( 41, 42)   coste 5
 ( 42, 43)   coste 25
 ( 44, 47)   coste 90
 ( 45, 46)   coste 20
 ( 45, 47)   coste 20
 ( 46, 49)   coste 35
 ( 46, 47)   coste 10
 ( 48, 49)   coste 70
 DEPOSITO :   1
