 NOMBRE : E16
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=3775 ub=3775
 VERTICES : 60
 ARISTAS_REQ : 54
 ARISTAS_NOREQ : 26
 VEHICULOS : 100
 CAPACIDAD : 300
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 1950
 LISTA_ARISTAS_REQ :
 ( 3, 4)   coste 160   demanda 160
 ( 4, 6)   coste 65   demanda 65
 ( 5, 23)   coste 20   demanda 20
 ( 6, 7)   coste 50   demanda 50
 ( 7, 8)   coste 5   demanda 5
 ( 7, 53)   coste 20   demanda 20
 ( 8, 9)   coste 10   demanda 10
 ( 8, 58)   coste 30   demanda 30
 ( 9, 10)   coste 15   demanda 15
 ( 9, 57)   coste 15   demanda 15
 ( 10, 11)   coste 60   demanda 60
 ( 10, 57)   coste 10   demanda 10
 ( 11, 12)   coste 80   demanda 80
 ( 11, 52)   coste 25   demanda 25
 ( 12, 13)   coste 5   demanda 5
 ( 12, 15)   coste 15   demanda 15
 ( 12, 49)   coste 5   demanda 5
 ( 13, 14)   coste 5   demanda 5
 ( 13, 48)   coste 5   demanda 5
 ( 13, 49)   coste 5   demanda 5
 ( 14, 18)   coste 5   demanda 5
 ( 14, 48)   coste 5   demanda 5
 ( 15, 18)   coste 5   demanda 5
 ( 15, 20)   coste 10   demanda 10
 ( 15, 21)   coste 80   demanda 80
 ( 16, 20)   coste 15   demanda 15
 ( 16, 17)   coste 5   demanda 5
 ( 16, 19)   coste 15   demanda 15
 ( 17, 18)   coste 5   demanda 5
 ( 17, 48)   coste 25   demanda 25
 ( 22, 23)   coste 30   demanda 30
 ( 23, 58)   coste 60   demanda 60
 ( 30, 45)   coste 25   demanda 25
 ( 31, 44)   coste 25   demanda 25
 ( 32, 47)   coste 20   demanda 20
 ( 34, 44)   coste 50   demanda 50
 ( 35, 51)   coste 120   demanda 120
 ( 36, 54)   coste 135   demanda 135
 ( 37, 53)   coste 95   demanda 95
 ( 43, 50)   coste 75   demanda 75
 ( 43, 51)   coste 35   demanda 35
 ( 44, 46)   coste 15   demanda 15
 ( 45, 46)   coste 10   demanda 10
 ( 45, 50)   coste 160   demanda 160
 ( 46, 51)   coste 115   demanda 115
 ( 47, 48)   coste 30   demanda 30
 ( 49, 50)   coste 40   demanda 40
 ( 53, 54)   coste 20   demanda 20
 ( 54, 55)   coste 5   demanda 5
 ( 54, 56)   coste 5   demanda 5
 ( 1, 51)   coste 75   demanda 75
 ( 1, 55)   coste 15   demanda 15
 ( 55, 56)   coste 5   demanda 5
 ( 56, 57)   coste 10   demanda 10
 LISTA_ARISTAS_NOREQ :
 ( 2, 3)   coste 10
 ( 2, 59)   coste 40
 ( 4, 5)   coste 140
 ( 5, 22)   coste 20
 ( 20, 29)   coste 50
 ( 21, 27)   coste 20
 ( 22, 28)   coste 50
 ( 23, 27)   coste 60
 ( 24, 28)   coste 50
 ( 24, 25)   coste 10
 ( 25, 26)   coste 10
 ( 26, 29)   coste 30
 ( 30, 33)   coste 20
 ( 31, 33)   coste 10
 ( 34, 42)   coste 85
 ( 35, 36)   coste 10
 ( 35, 41)   coste 15
 ( 36, 40)   coste 20
 ( 37, 60)   coste 50
 ( 37, 38)   coste 60
 ( 38, 60)   coste 30
 ( 38, 39)   coste 45
 ( 39, 40)   coste 25
 ( 41, 42)   coste 20
 ( 43, 52)   coste 55
 ( 59, 60)   coste 60
 DEPOSITO :   1
