 NOMBRE : F03
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=1665 ub=1665
 VERTICES : 46
 ARISTAS_REQ : 47
 ARISTAS_NOREQ : 14
 VEHICULOS : 100
 CAPACIDAD : 600
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 1265
 LISTA_ARISTAS_REQ :
 ( 2, 3)   coste 5   demanda 5
 ( 2, 46)   coste 20   demanda 20
 ( 3, 35)   coste 5   demanda 5
 ( 4, 19)   coste 10   demanda 10
 ( 6, 44)   coste 15   demanda 15
 ( 6, 24)   coste 15   demanda 15
 ( 7, 21)   coste 15   demanda 15
 ( 7, 9)   coste 75   demanda 75
 ( 7, 8)   coste 10   demanda 10
 ( 9, 11)   coste 25   demanda 25
 ( 9, 10)   coste 10   demanda 10
 ( 11, 13)   coste 100   demanda 100
 ( 11, 12)   coste 15   demanda 15
 ( 13, 18)   coste 15   demanda 15
 ( 13, 14)   coste 15   demanda 15
 ( 14, 18)   coste 15   demanda 15
 ( 14, 42)   coste 25   demanda 25
 ( 14, 15)   coste 55   demanda 55
 ( 16, 39)   coste 25   demanda 25
 ( 16, 17)   coste 15   demanda 15
 ( 1, 21)   coste 100   demanda 100
 ( 1, 16)   coste 10   demanda 10
 ( 17, 36)   coste 10   demanda 10
 ( 17, 18)   coste 10   demanda 10
 ( 18, 38)   coste 10   demanda 10
 ( 19, 35)   coste 10   demanda 10
 ( 19, 20)   coste 45   demanda 45
 ( 22, 23)   coste 65   demanda 65
 ( 23, 45)   coste 35   demanda 35
 ( 31, 39)   coste 40   demanda 40
 ( 31, 40)   coste 45   demanda 45
 ( 31, 45)   coste 65   demanda 65
 ( 32, 43)   coste 50   demanda 50
 ( 33, 44)   coste 10   demanda 10
 ( 34, 40)   coste 5   demanda 5
 ( 35, 46)   coste 25   demanda 25
 ( 35, 42)   coste 75   demanda 75
 ( 36, 37)   coste 10   demanda 10
 ( 36, 39)   coste 10   demanda 10
 ( 37, 38)   coste 10   demanda 10
 ( 37, 41)   coste 10   demanda 10
 ( 38, 42)   coste 25   demanda 25
 ( 39, 41)   coste 10   demanda 10
 ( 40, 41)   coste 30   demanda 30
 ( 41, 42)   coste 50   demanda 50
 ( 43, 44)   coste 5   demanda 5
 ( 44, 45)   coste 10   demanda 10
 LISTA_ARISTAS_NOREQ :
 ( 2, 5)   coste 5
 ( 3, 5)   coste 5
 ( 4, 5)   coste 10
 ( 15, 20)   coste 20
 ( 21, 28)   coste 40
 ( 22, 26)   coste 25
 ( 22, 27)   coste 25
 ( 22, 25)   coste 20
 ( 23, 24)   coste 5
 ( 25, 30)   coste 60
 ( 26, 31)   coste 125
 ( 27, 28)   coste 15
 ( 29, 32)   coste 60
 ( 29, 30)   coste 10
 DEPOSITO :   1
