 NOMBRE : F20
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (beullens); original bounds lb=2445 ub=2445
 VERTICES : 56
 ARISTAS_REQ : 63
 ARISTAS_NOREQ : 17
 VEHICULOS : 100
 CAPACIDAD : 600
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 1835
 LISTA_ARISTAS_REQ :
 ( 2, 10)   coste 75   demanda 75
 ( 2, 4)   coste 10   demanda 10
 ( 2, 3)   coste 5   demanda 5
 ( 2, 55)   coste 25   demanda 25
 ( 3, 9)   coste 45   demanda 45
 ( 3, 54)   coste 25   demanda 25
 ( 3, 4)   coste 10   demanda 10
 ( 4, 7)   coste 45   demanda 45
 ( 5, 11)   coste 25   demanda 25
 ( 5, 6)   coste 10   demanda 10
 ( 5, 12)   coste 70   demanda 70
 ( 6, 8)   coste 10   demanda 10
 ( 6, 51)   coste 120   demanda 120
 ( 10, 56)   coste 40   demanda 40
 ( 12, 30)   coste 25   demanda 25
 ( 12, 13)   coste 10   demanda 10
 ( 12, 45)   coste 100   demanda 100
 ( 13, 27)   coste 35   demanda 35
 ( 13, 31)   coste 45   demanda 45
 ( 14, 33)   coste 30   demanda 30
 ( 15, 25)   coste 15   demanda 15
 ( 15, 26)   coste 15   demanda 15
 ( 25, 26)   coste 10   demanda 10
 ( 25, 27)   coste 15   demanda 15
 ( 26, 27)   coste 15   demanda 15
 ( 26, 32)   coste 30   demanda 30
 ( 28, 29)   coste 5   demanda 5
 ( 28, 30)   coste 10   demanda 10
 ( 28, 31)   coste 5   demanda 5
 ( 29, 30)   coste 10   demanda 10
 ( 31, 32)   coste 35   demanda 35
 ( 31, 43)   coste 65   demanda 65
 ( 32, 33)   coste 80   demanda 80
 ( 32, 37)   coste 80   demanda 80
 ( 33, 34)   coste 15   demanda 15
 ( 33, 35)   coste 50   demanda 50
 ( 35, 36)   coste 10   demanda 10
 ( 35, 37)   coste 45   demanda 45
 ( 37, 38)   coste 60   demanda 60
 ( 37, 39)   coste 40   demanda 40
 ( 39, 42)   coste 15   demanda 15
 ( 39, 43)   coste 35   demanda 35
 ( 40, 41)   coste 10   demanda 10
 ( 41, 42)   coste 5   demanda 5
 ( 41, 47)   coste 35   demanda 35
 ( 1, 42)   coste 20   demanda 20
 ( 1, 43)   coste 5   demanda 5
 ( 1, 44)   coste 10   demanda 10
 ( 43, 44)   coste 10   demanda 10
 ( 44, 45)   coste 5   demanda 5
 ( 44, 46)   coste 5   demanda 5
 ( 45, 46)   coste 5   demanda 5
 ( 45, 51)   coste 40   demanda 40
 ( 46, 47)   coste 55   demanda 55
 ( 46, 50)   coste 40   demanda 40
 ( 47, 48)   coste 5   demanda 5
 ( 49, 50)   coste 35   demanda 35
 ( 50, 51)   coste 10   demanda 10
 ( 50, 53)   coste 20   demanda 20
 ( 51, 52)   coste 10   demanda 10
 ( 52, 53)   coste 10   demanda 10
 ( 52, 54)   coste 45   demanda 45
 ( 53, 55)   coste 35   demanda 35
 LISTA_ARISTAS_NOREQ :
 ( 7, 9)   coste 30
 ( 8, 9)   coste 65
 ( 14, 21)   coste 25
 ( 15, 16)   coste 70
 ( 16, 17)   coste 5
 ( 16, 19)   coste 15
 ( 17, 18)   coste 10
 ( 18, 20)   coste 10
 ( 19, 20)   coste 10
 ( 20, 21)   coste 10
 ( 22, 38)   coste 40
 ( 22, 23)   coste 40
 ( 23, 48)   coste 10
 ( 23, 24)   coste 60
 ( 24, 49)   coste 50
 ( 24, 56)   coste 70
 ( 39, 40)   coste 20
 DEPOSITO :   1
