 NOMBRE : A10C
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=56 ub=56
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 43
 LISTA_ARISTAS_REQ :
 ( 9, 7)   coste 5   demanda 1
 ( 9, 8)   coste 4   demanda 2
 ( 9, 10)   coste 3   demanda 9
 ( 2, 10)   coste 4   demanda 6
 ( 2, 3)   coste 6   demanda 5
 ( 1, 3)   coste 4   demanda 1
 ( 3, 4)   coste 2   demanda 2
 ( 1, 4)   coste 4   demanda 9
 ( 6, 8)   coste 5   demanda 5
 ( 5, 6)   coste 3   demanda 6
 ( 4, 5)   coste 3   demanda 7
 LISTA_ARISTAS_NOREQ :
 ( 2, 8)   coste 6
 ( 1, 2)   coste 3
 ( 4, 8)   coste 5
 ( 6, 7)   coste 4
 DEPOSITO :   1
