 NOMBRE : A13C
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=100 ub=100
 VERTICES : 13
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 1
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 85
 LISTA_ARISTAS_REQ :
 ( 9, 7)   coste 5   demanda 4
 ( 9, 8)   coste 4   demanda 1
 ( 9, 10)   coste 3   demanda 2
 ( 2, 8)   coste 6   demanda 1
 ( 1, 2)   coste 3   demanda 6
 ( 2, 3)   coste 6   demanda 5
 ( 1, 3)   coste 4   demanda 5
 ( 3, 4)   coste 2   demanda 8
 ( 1, 4)   coste 4   demanda 1
 ( 4, 8)   coste 5   demanda 1
 ( 6, 8)   coste 5   demanda 8
 ( 5, 6)   coste 3   demanda 2
 ( 4, 5)   coste 3   demanda 4
 ( 6, 7)   coste 4   demanda 7
 ( 7, 11)   coste 3   demanda 9
 ( 6, 11)   coste 2   demanda 7
 ( 5, 11)   coste 4   demanda 4
 ( 5, 12)   coste 3   demanda 8
 ( 3, 12)   coste 3   demanda 4
 ( 12, 13)   coste 5   demanda 7
 ( 3, 13)   coste 3   demanda 1
 ( 2, 13)   coste 5   demanda 3
 LISTA_ARISTAS_NOREQ :
 ( 2, 10)   coste 4
 DEPOSITO :   1
