 NOMBRE : A15C
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=105 ub=113
 VERTICES : 15
 ARISTAS_REQ : 22
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 92
 LISTA_ARISTAS_REQ :
 ( 3, 4)   coste 5   demanda 5
 ( 4, 7)   coste 7   demanda 2
 ( 1, 5)   coste 4   demanda 4
 ( 1, 3)   coste 3   demanda 9
 ( 3, 2)   coste 4   demanda 9
 ( 1, 2)   coste 4   demanda 4
 ( 2, 14)   coste 4   demanda 5
 ( 1, 15)   coste 3   demanda 9
 ( 5, 6)   coste 4   demanda 1
 ( 6, 15)   coste 4   demanda 8
 ( 7, 8)   coste 5   demanda 2
 ( 8, 10)   coste 4   demanda 5
 ( 8, 9)   coste 4   demanda 1
 ( 9, 10)   coste 3   demanda 6
 ( 10, 15)   coste 4   demanda 2
 ( 15, 13)   coste 3   demanda 2
 ( 13, 14)   coste 4   demanda 2
 ( 13, 12)   coste 2   demanda 4
 ( 10, 12)   coste 4   demanda 4
 ( 9, 11)   coste 5   demanda 7
 ( 11, 14)   coste 7   demanda 4
 ( 12, 14)   coste 5   demanda 9
 LISTA_ARISTAS_NOREQ :
 ( 4, 5)   coste 3
 ( 6, 7)   coste 4
 DEPOSITO :   1
