 NOMBRE : A20B
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=164 ub=198
 VERTICES : 20
 ARISTAS_REQ : 29
 ARISTAS_NOREQ : 2
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 113
 LISTA_ARISTAS_REQ :
 ( 15, 16)   coste 8   demanda 7
 ( 16, 17)   coste 4   demanda 8
 ( 15, 19)   coste 4   demanda 4
 ( 18, 19)   coste 3   demanda 8
 ( 2, 17)   coste 3   demanda 9
 ( 1, 2)   coste 4   demanda 4
 ( 2, 3)   coste 4   demanda 9
 ( 3, 6)   coste 7   demanda 6
 ( 18, 20)   coste 3   demanda 1
 ( 1, 20)   coste 4   demanda 5
 ( 1, 4)   coste 3   demanda 8
 ( 1, 9)   coste 4   demanda 5
 ( 10, 20)   coste 3   demanda 1
 ( 4, 5)   coste 2   demanda 1
 ( 4, 7)   coste 4   demanda 9
 ( 5, 6)   coste 3   demanda 5
 ( 6, 7)   coste 5   demanda 4
 ( 7, 8)   coste 5   demanda 1
 ( 8, 9)   coste 3   demanda 8
 ( 8, 11)   coste 4   demanda 6
 ( 10, 11)   coste 4   demanda 1
 ( 9, 10)   coste 3   demanda 5
 ( 10, 14)   coste 4   demanda 1
 ( 14, 15)   coste 3   demanda 9
 ( 13, 15)   coste 6   demanda 9
 ( 13, 14)   coste 3   demanda 5
 ( 12, 13)   coste 2   demanda 3
 ( 11, 12)   coste 3   demanda 2
 ( 11, 14)   coste 5   demanda 8
 LISTA_ARISTAS_NOREQ :
 ( 17, 18)   coste 4
 ( 1, 3)   coste 6
 DEPOSITO :   1
