 NOMBRE : A27C
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=241 ub=260
 VERTICES : 27
 ARISTAS_REQ : 35
 ARISTAS_NOREQ : 8
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 188
 LISTA_ARISTAS_REQ :
 ( 2, 3)   coste 3   demanda 2
 ( 3, 9)   coste 12   demanda 6
 ( 3, 4)   coste 6   demanda 3
 ( 9, 10)   coste 5   demanda 3
 ( 5, 8)   coste 5   demanda 6
 ( 8, 12)   coste 5   demanda 5
 ( 4, 6)   coste 5   demanda 1
 ( 4, 7)   coste 6   demanda 1
 ( 6, 7)   coste 5   demanda 5
 ( 12, 13)   coste 6   demanda 1
 ( 12, 11)   coste 5   demanda 9
 ( 10, 27)   coste 3   demanda 3
 ( 10, 26)   coste 7   demanda 6
 ( 26, 27)   coste 5   demanda 2
 ( 25, 27)   coste 4   demanda 4
 ( 11, 25)   coste 6   demanda 1
 ( 1, 11)   coste 8   demanda 2
 ( 24, 25)   coste 3   demanda 6
 ( 23, 24)   coste 5   demanda 4
 ( 22, 24)   coste 4   demanda 1
 ( 22, 23)   coste 6   demanda 6
 ( 1, 13)   coste 6   demanda 3
 ( 13, 14)   coste 6   demanda 6
 ( 14, 15)   coste 2   demanda 1
 ( 1, 21)   coste 3   demanda 4
 ( 17, 21)   coste 4   demanda 5
 ( 17, 18)   coste 3   demanda 7
 ( 18, 21)   coste 4   demanda 9
 ( 21, 22)   coste 5   demanda 2
 ( 16, 18)   coste 4   demanda 3
 ( 16, 19)   coste 11   demanda 4
 ( 18, 20)   coste 4   demanda 7
 ( 19, 20)   coste 6   demanda 5
 ( 19, 23)   coste 10   demanda 3
 ( 20, 22)   coste 6   demanda 4
 LISTA_ARISTAS_NOREQ :
 ( 3, 5)   coste 4
 ( 5, 6)   coste 3
 ( 7, 14)   coste 7
 ( 10, 11)   coste 6
 ( 23, 26)   coste 6
 ( 1, 22)   coste 5
 ( 15, 17)   coste 5
 ( 1, 17)   coste 6
 DEPOSITO :   1
