 NOMBRE : B10B
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=95 ub=111
 VERTICES : 10
 ARISTAS_REQ : 11
 ARISTAS_NOREQ : 4
 VEHICULOS : 100
 CAPACIDAD : 25
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 45
 LISTA_ARISTAS_REQ :
 ( 9, 7)   coste 5   demanda 4
 ( 9, 8)   coste 4   demanda 3
 ( 9, 10)   coste 3   demanda 12
 ( 2, 10)   coste 4   demanda 14
 ( 2, 8)   coste 6   demanda 20
 ( 1, 2)   coste 3   demanda 11
 ( 2, 3)   coste 6   demanda 10
 ( 3, 4)   coste 2   demanda 6
 ( 4, 8)   coste 5   demanda 17
 ( 5, 6)   coste 3   demanda 6
 ( 6, 7)   coste 4   demanda 14
 LISTA_ARISTAS_NOREQ :
 ( 1, 3)   coste 4
 ( 1, 4)   coste 4
 ( 6, 8)   coste 5
 ( 4, 5)   coste 3
 DEPOSITO :   1
