 NOMBRE : B13C
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=92 ub=100
 VERTICES : 13
 ARISTAS_REQ : 15
 ARISTAS_NOREQ : 8
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 60
 LISTA_ARISTAS_REQ :
 ( 9, 7)   coste 5   demanda 17
 ( 9, 8)   coste 4   demanda 12
 ( 2, 10)   coste 4   demanda 14
 ( 1, 2)   coste 3   demanda 8
 ( 2, 3)   coste 6   demanda 5
 ( 1, 3)   coste 4   demanda 9
 ( 3, 4)   coste 2   demanda 8
 ( 4, 8)   coste 5   demanda 17
 ( 6, 8)   coste 5   demanda 12
 ( 4, 5)   coste 3   demanda 11
 ( 7, 11)   coste 3   demanda 9
 ( 5, 12)   coste 3   demanda 9
 ( 3, 12)   coste 3   demanda 2
 ( 12, 13)   coste 5   demanda 16
 ( 2, 13)   coste 5   demanda 4
 LISTA_ARISTAS_NOREQ :
 ( 9, 10)   coste 3
 ( 2, 8)   coste 6
 ( 1, 4)   coste 4
 ( 5, 6)   coste 3
 ( 6, 7)   coste 4
 ( 6, 11)   coste 2
 ( 5, 11)   coste 4
 ( 3, 13)   coste 3
 DEPOSITO :   1
