 NOMBRE : B15C
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=104 ub=105
 VERTICES : 15
 ARISTAS_REQ : 19
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 50
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 74
 LISTA_ARISTAS_REQ :
 ( 3, 4)   coste 5   demanda 12
 ( 4, 5)   coste 3   demanda 11
 ( 1, 5)   coste 4   demanda 9
 ( 1, 3)   coste 3   demanda 8
 ( 1, 2)   coste 4   demanda 3
 ( 2, 14)   coste 4   demanda 6
 ( 1, 15)   coste 3   demanda 8
 ( 5, 6)   coste 4   demanda 9
 ( 6, 7)   coste 4   demanda 14
 ( 6, 15)   coste 4   demanda 14
 ( 7, 8)   coste 5   demanda 4
 ( 8, 9)   coste 4   demanda 4
 ( 9, 10)   coste 3   demanda 4
 ( 10, 15)   coste 4   demanda 12
 ( 13, 14)   coste 4   demanda 7
 ( 13, 12)   coste 2   demanda 5
 ( 10, 12)   coste 4   demanda 14
 ( 9, 11)   coste 5   demanda 8
 ( 12, 14)   coste 5   demanda 4
 LISTA_ARISTAS_NOREQ :
 ( 4, 7)   coste 7
 ( 3, 2)   coste 4
 ( 8, 10)   coste 4
 ( 15, 13)   coste 3
 ( 11, 14)   coste 7
 DEPOSITO :   1
