 NOMBRE : B20D
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=118 ub=126
 VERTICES : 20
 ARISTAS_REQ : 26
 ARISTAS_NOREQ : 5
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 99
 LISTA_ARISTAS_REQ :
 ( 15, 16)   coste 8   demanda 21
 ( 16, 17)   coste 4   demanda 14
 ( 15, 19)   coste 4   demanda 7
 ( 18, 19)   coste 3   demanda 6
 ( 2, 17)   coste 3   demanda 9
 ( 1, 2)   coste 4   demanda 8
 ( 1, 3)   coste 6   demanda 22
 ( 18, 20)   coste 3   demanda 2
 ( 1, 20)   coste 4   demanda 6
 ( 1, 4)   coste 3   demanda 12
 ( 1, 9)   coste 4   demanda 16
 ( 10, 20)   coste 3   demanda 8
 ( 4, 5)   coste 2   demanda 2
 ( 4, 7)   coste 4   demanda 4
 ( 5, 6)   coste 3   demanda 8
 ( 7, 8)   coste 5   demanda 12
 ( 8, 9)   coste 3   demanda 6
 ( 8, 11)   coste 4   demanda 12
 ( 10, 11)   coste 4   demanda 9
 ( 9, 10)   coste 3   demanda 2
 ( 14, 15)   coste 3   demanda 8
 ( 13, 15)   coste 6   demanda 10
 ( 13, 14)   coste 3   demanda 3
 ( 12, 13)   coste 2   demanda 2
 ( 11, 12)   coste 3   demanda 2
 ( 11, 14)   coste 5   demanda 8
 LISTA_ARISTAS_NOREQ :
 ( 17, 18)   coste 4
 ( 2, 3)   coste 4
 ( 3, 6)   coste 7
 ( 6, 7)   coste 5
 ( 10, 14)   coste 4
 DEPOSITO :   1
