 NOMBRE : B27D
 COMENTARIO : Imported from rafaelmartinelli/CARPData.jl (unknown_ab); original bounds lb=266 ub=292
 VERTICES : 27
 ARISTAS_REQ : 33
 ARISTAS_NOREQ : 10
 VEHICULOS : 100
 CAPACIDAD : 75
 TIPO_COSTES_ARISTAS : EXPLICITOS 
 COSTE_TOTAL_REQ : 185
 LISTA_ARISTAS_REQ :
 ( 2, 3)   coste 3   demanda 1
 ( 3, 9)   coste 12   demanda 3
 ( 3, 5)   coste 4   demanda 3
 ( 3, 4)   coste 6   demanda 17
 ( 9, 10)   coste 5   demanda 20
 ( 5, 8)   coste 5   demanda 8
 ( 8, 12)   coste 5   demanda 4
 ( 4, 6)   coste 5   demanda 12
 ( 4, 7)   coste 6   demanda 5
 ( 6, 7)   coste 5   demanda 20
 ( 7, 14)   coste 7   demanda 25
 ( 12, 13)   coste 6   demanda 17
 ( 12, 11)   coste 5   demanda 15
 ( 10, 27)   coste 3   demanda 6
 ( 10, 26)   coste 7   demanda 19
 ( 25, 27)   coste 4   demanda 12
 ( 1, 11)   coste 8   demanda 7
 ( 23, 26)   coste 6   demanda 24
 ( 23, 24)   coste 5   demanda 5
 ( 22, 24)   coste 4   demanda 7
 ( 22, 23)   coste 6   demanda 12
 ( 1, 22)   coste 5   demanda 5
 ( 1, 13)   coste 6   demanda 5
 ( 14, 15)   coste 2   demanda 4
 ( 15, 17)   coste 5   demanda 15
 ( 1, 17)   coste 6   demanda 20
 ( 17, 18)   coste 3   demanda 8
 ( 16, 18)   coste 4   demanda 3
 ( 16, 19)   coste 11   demanda 20
 ( 18, 20)   coste 4   demanda 6
 ( 19, 20)   coste 6   demanda 16
 ( 19, 23)   coste 10   demanda 18
 ( 20, 22)   coste 6   demanda 15
 LISTA_ARISTAS_NOREQ :
 ( 5, 6)   coste 3
 ( 10, 11)   coste 6
 ( 26, 27)   coste 5
 ( 11, 25)   coste 6
 ( 24, 25)   coste 3
 ( 13, 14)   coste 6
 ( 1, 21)   coste 3
 ( 17, 21)   coste 4
 ( 18, 21)   coste 4
 ( 21, 22)   coste 5
 DEPOSITO :   1
